#!/usr/bin/env bpftrace
//
// Cache miss stack annotation.
// Usage: bpftrace -p <PID> cache-misses.bt
//
// Captures cache-miss stacks. Output is bpftrace's native stack
// format — pipe through `stackcollapse-bpftrace.pl` (or equivalent)
// before feeding to flamegraph.pl.
//
// Requires hardware PMU tracepoint support. Falls back to software
// event if hardware is unavailable.

hardware:cache-misses:1000
/pid == $target/
{
    @cache_miss_stacks[ustack] = count();
}

END
{
    clear(@cache_miss_stacks);
}
