#!/usr/bin/env bpftrace
//
// Per-function latency histogram.
// Usage: FUNC=rte_eth_rx_burst BINARY=/path/to/testpmd bpftrace latency-hist.bt
//
// Bimodal distributions often indicate NUMA effects, contention, or
// interrupt interference on polling threads.
//
// WARNING: Do not attach to dataplane fast-path functions (rte_eth_rx_burst,
// mlx5_rx_burst_vec, etc.) at line rate — uprobe overhead (~100-200 ns/call)
// will dominate at 20+ Mpps and invalidate throughput measurements.
// Use perf probe with sampling or restrict to control-plane functions.

uprobe:$BINARY:$FUNC
{
    @start[tid] = nsecs;
}

uretprobe:$BINARY:$FUNC
/@start[tid]/
{
    @latency_ns = hist(nsecs - @start[tid]);
    @call_count = count();
    delete(@start[tid]);
}

END
{
    printf("\n--- Latency histogram for %s ---\n", str($FUNC));
    print(@latency_ns);
    printf("Total calls: ");
    print(@call_count);
}
